# Elitekollektivet.Pagerank

./: .gitignore  Codestyle.ruleset  Directory.Build.props  Directory.Build.targets  Elitekollektivet.Pagerank.nuspec  Elitekollektivet.Pagerank.sln  Isnes.Pagerank.sln  README.md  azure-pipelines.yml
Elitekollektivet.Pagerank/: Elitekollektivet.Pagerank.csproj  Pagerank.cs  PagerankBuilder.cs  PagerankOptions.cs
Elitekollektivet.Pagerank.Tests/: Elitekollektivet.Pagerank.Tests.csproj  PagerankBuilderTest.cs  PagerankTest.cs
Elitekollektivet.Pagerank.Tests/Extensions/: JaggedArrayExtensionsTest.cs
Elitekollektivet.Pagerank/Extensions/: JaggedArrayExtension.cs  JaggedArrayExtensions.cs
Elitekollektivet.Pagerank/Interfaces/: IPagerank.cs
Isnes.Pagerank/: Isnes.Pagerank.csproj  Pagerank.cs  PagerankBuilder.cs  PagerankOptions.cs
Isnes.Pagerank.Tests/: Isnes.Pagerank.Tests.csproj  PagerankBuilderTest.cs  PagerankTest.cs
Isnes.Pagerank.Tests/Extensions/: JaggedArrayExtensionsTest.cs
Isnes.Pagerank/Extensions/: JaggedArrayExtension.cs
Isnes.Pagerank/Interfaces/: IPagerank.cs
coverage/Elitekollektivet.Pagerank.Tests/: coverage.cobertura.xml
