<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Elitekollektivet.Pagerank</PackageId>
    <Authors>Andreas Isnes Nilsen</Authors>
    <Description>Pagerank implementation</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.11.0"/>
    <PackageReference Include="ReportGenerator" Version="4.5.4"/>
  </ItemGroup>
</Project>